[General]
# from topology_star_network.ned
network = BitMoreComplicated
# for testing of MUXing
**.EndToEndConnection = true
**.link_tomography = false
**.initial_purification = 1
**.Purification_type = 1001

